.list-group {
    width: 200px;
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #ddd;

    .list-group-item:first-child {
        border-radius: 0px;
    }
}

.list-title {
    color: #3c763d;
    background-color: #dff0d8;
    width: 200px;
}